#!/usr/bin/env python
PACKAGE = "spinnaker_sdk_camera_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("target_grey_value", double_t, 1, "Set Target Grey Value", 50, 4, 90)
gen.add("exposure_time", int_t, 1 << 1, "Set Exposure time (0:auto)", 0, 0, 27800)
gen.add("gain_0", double_t, 1 << 2, "Set gain camera 0 (-1:auto)", -1, -1, 47)
gen.add("gain_1", double_t, 1 << 3, "Set gain camera 1 (-1:auto)", -1, -1, 47)
gen.add("gain_2", double_t, 1 << 4, "Set gain camera 2 (-1:auto)", -1, -1, 47)


exit(gen.generate(PACKAGE, "spinnaker_sdk_camera_driver", "spinnaker_cam"))
